<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_res_partner">
            <field name="name">res.partner.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="is_only_ordered"/>
                </field>

                </field>
        </record>
    </data>
</odoo>
