<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="customer_view" model="ir.ui.view">
        <field name="name">customer_view</field>
        <field name="model">customer.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_id"/>
                <field name="customer_type"/>
            </tree>
        </field>
    </record>
    <record id="customer_form_view" model="ir.ui.view">
        <field name="name">customer_form_view</field>
        <field name="model">customer.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="user_id"/>
                    <field name="customer_type"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="customer_type_action" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="res_model">customer.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="customer_menu_root" name="customer"/>
    <menuitem id="customer_menu_first" name="Customer type"
              parent="customer_menu_root" action="customer_type_action"
    />
</odoo>
