<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="res_config_settings_view_form" model="ir.ui.view">
       <field name="name">
           res.config.settings.view.form.inherit
       </field>
       <field name="model">res.config.settings</field>
       <field name="inherit_id"
              ref="base.res_config_settings_view_form"/>
       <field name="arch" type="xml">
           <xpath expr="//setting[@id='group_stock_tracking_lot']"
                  position="after">
              <setting>
                  <field name="customer"/>
               </setting>
           </xpath>
       </field>
   </record>
</odoo>
